__________________________________________________
Project Name : Virtual Raspberry Pi Using Qemu

Date: 22/10/2017

Author: J Hider

Description:    The aim of this project is to create a virtual raspberry pi using qemu software. This will be hosted
                on my mac in a virtual machine running Debian linux. This means that it will be a virtual machine
                in a virtual machine which is bound to lead to problems.
___________________________________________________

___________________________________________________

Hardware List :

    Mac Pro

___________________________________________________

___________________________________________________

Software List :
                VMWare Fusion
                Debian 9 Linux iso
                Qemu virtual Machine software
                Raspberry Pi stretch Lite img
                qemu kernel 4.4.34-jessie

___________________________________________________


---------------------------------------------------

Wiring :
                NONE
----------------------------------------------------


----------------------------------------------------
Notes :

Setting up Virtual machine for Debian

1.  Download Debian image from Debian web site
    https://www.debian.org/distrib/
    https://www.debian.org/CD/live/
    amd64 under DVD/USB
    This gives use the debian-live-9.2.0-amd64-gnome.iso which is 2.3 gigs in size

2. Start Vmware Fusion (8 in this case)

3. Select + from the virual machine library screen on the top right and click new

4. Select install from disc or image

5. select use another disc or image at bottom of screen, navigate to debian image

6. In choose operatingsystem select appropriate one, in this case it only goes up to version 8 of debian
    so this was chosen 8.x 64 bit

7. Click finish and installation will start

8. Select graphical debian installer then follow onscreen instructions
    installed as qemuPi
    root password is qemupi
    User Name Jack Hider
    user is jack
    passwd je551ca

    Guided- use entire disk
    All files in 1 partition
    continue
    yes
    yes to network mirror
    UK
    ftp.uk.debian.org
    proxy if required (none)
    load grub loader
    /dev/sda - continue

    On completion restart machine

9. Once restarted we need to shut down the vm and make some changes to the hardware setting
    a.  Reset hard drive size from 20 to 40gb
    b.  Remove printer
    c.  Set memory to 4096 and cpu numbers to 4

    restart
    Set display resolution to 1600 x 1200
    Add jack to sudoers
        a. change to root user su
        b. sudo adduser jack sudo
        c. reboot

10. Install ifconfig
    sudo apt-get install net-tools
    sudo apt-get update
    sudo apt-get upgrade

11. Install VMWare Tools from virtual machine menu
    a. navigate to VMWare tools in files
    b. unpack VMwaretools-10.1.6 to downloads
    c. change to downloads
    d. run vmware-install.pl in terminal as sudo
        [/usr/bin]
        [/etc]
        [/etc/init.d]
        [/usr/sbin]
        [/usr/lib/vmware-tools] - yes create
        [/usr/lib]
        [/var/lib]
        [/usr/share/doc/vmware-tools] - yes create
        yes invoke
        yes share files
        yes enable drag and drop
        yes automatic kernels
        no - no guest autho

    Log out and back in again
    Once logged back i  we can set the shared folder option of the virtual machine if required


https://blog.agchapman.com/using-qemu-to-emulate-a-raspberry-pi/